[Settings]
AppId=493340
#SteamId=0
EnableOverlay=0
Offline=0
ListenPort=47584
Language=english
UserName=EMPRESS

// Enables controller support for games that use Steam controller
EnableControllerSupport=1

[DLC]
520710=Planet Coaster - Thrillseeker Edition
540750=Planet Coaster - VIP Pass
540751=Planet Coaster - VIP Group Pass
540752=Planet Coaster - VIP Staff Pass
540760=Planet Coaster - Preorder Bonus
553770=Planet Coaster - Official Soundtrack
553771=Planet Coaster - Digital Sketchbook
611400=Planet Coaster - The Munsters Munster Koach Construction Kit 
611420=Planet Coaster - Knight Rider K.I.T.T. Construction Kit
611421=Planet Coaster - Back to the Future Time Machine Construction Kit
710490=Planet Coaster - Spooky Pack
710500=Planet Coaster - FX17 Digital Goodies
710530=Planet Coaster - FX17 Digital Goodies (Founder Level)
768830=Planet Coaster - Adventure Pack
821090=Planet Coaster - Studios Pack
891230=Planet Coaster - Vintage Pack
953660=Planet Coaster - World's Fair Pack
995780=Planet Coaster - Magnificent Rides Collection
1061350=Planet Coaster - Classic Rides Collection
1092880=Planet Coaster - Ghostbusters
1094160=Planet Coaster - Quick Draw Interactive Shooting Ride